# code: language=yaml
#
# Initialize $state namespace with spec.raw and spec.effective
# This is the first file in the pipeline - initializes $state which subsequent files extend
#

{{- $xr := getCompositeResource . }}
{{- $metadata := $xr.metadata | default dict }}
{{- $spec := $xr.spec | default dict }}

# ==============================================================================
# Build spec.effective with all defaults applied
# ==============================================================================

# Core identification
{{- $name := $metadata.name | default "istio" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Default labels: managed=true + <kind>=<name>
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := merge $defaultLabels ($spec.labels | default dict) }}

# ==============================================================================
# Provider and namespace configuration
# ==============================================================================

# Provider config (defaults to clusterName with ProviderConfig)
{{- $providerConfigRef := dict
  "name" (($spec.providerConfigRef | default dict).name | default $clusterName | default "default")
  "kind" (($spec.providerConfigRef | default dict).kind | default "ProviderConfig")
}}

{{- $namespace := $spec.namespace | default "istio-system" }}

# ==============================================================================
# Component configurations
# ==============================================================================

# istio-base
{{- $baseSpec := $spec.base | default dict }}
{{- $baseValues := $baseSpec.values | default dict }}
{{- $baseOverrideAllValues := $baseSpec.overrideAllValues | default dict }}

# istiod
{{- $istiodSpec := $spec.istiod | default dict }}
{{- $istiodValues := $istiodSpec.values | default dict }}
{{- $istiodOverrideAllValues := $istiodSpec.overrideAllValues | default dict }}

# gateways - default to ingress + egress if omitted
{{- $rawGateways := $spec.gateways | default list }}
{{- $gateways := list }}
{{- if not $rawGateways }}
  {{- $gateways = list
    (dict "name" "istio-ingressgateway" "type" "LoadBalancer")
    (dict "name" "istio-egressgateway" "type" "ClusterIP")
  }}
{{- else }}
  {{- range $gw := $rawGateways }}
    {{- $gateways = append $gateways (dict
      "name" ($gw.name | default "istio-ingressgateway")
      "type" ($gw.type | default "LoadBalancer")
      "ports" ($gw.ports | default list)
      "values" ($gw.values | default dict)
      "overrideAllValues" ($gw.overrideAllValues | default dict)
    ) }}
  {{- end }}
{{- end }}

# egress
{{- $egressSpec := $spec.egress | default dict }}
{{- $allowedHosts := $egressSpec.allowedHosts | default list }}

# AWS Load Balancer Controller integration
{{- $lbcSpec := $spec.awsLoadBalancerController | default dict }}
{{- $lbcEnabled := $lbcSpec.enabled | default false }}
{{- $lbcScheme := $lbcSpec.scheme | default "internet-facing" }}
{{- $lbcTargetType := $lbcSpec.targetType | default "ip" }}
{{- $lbcCrossZone := true }}
{{- if hasKey $lbcSpec "crossZoneEnabled" }}
  {{- $lbcCrossZone = $lbcSpec.crossZoneEnabled }}
{{- end }}
{{- $lbcExtraAnnotations := $lbcSpec.additionalAnnotations | default dict }}
{{- $lbcReleaseRef := $lbcSpec.releaseRef | default dict }}
{{- $lbcReleaseRefName := $lbcReleaseRef.name | default "" }}

# ==============================================================================
# Initialize $state namespace
# ==============================================================================
{{- $state := dict
  "spec" (dict
    "raw" $spec
    "effective" (dict
      "name" $name
      "clusterName" $clusterName
      "managementPolicies" $managementPolicies
      "labels" $labels
      "providerConfigRef" $providerConfigRef
      "namespace" $namespace
      "base" (dict
        "values" $baseValues
        "overrideAllValues" $baseOverrideAllValues
      )
      "istiod" (dict
        "values" $istiodValues
        "overrideAllValues" $istiodOverrideAllValues
      )
      "gateways" $gateways
      "egress" (dict
        "allowedHosts" $allowedHosts
      )
      "awsLoadBalancerController" (dict
        "enabled" $lbcEnabled
        "scheme" $lbcScheme
        "targetType" $lbcTargetType
        "crossZoneEnabled" $lbcCrossZone
        "additionalAnnotations" $lbcExtraAnnotations
        "releaseRef" (dict "name" $lbcReleaseRefName)
      )
    )
  )
  "observed" (dict)
  "istio" (dict)
}}
