# code: language=yaml
#
# Build $state.istio with computed values for all resource templates
#

{{- $eff := $state.spec.effective }}

# ==============================================================================
# Core computed state - shared across all components
# ==============================================================================
{{- $common := dict
  "name" $eff.name
  "clusterName" $eff.clusterName
  "managementPolicies" $eff.managementPolicies
  "labels" $eff.labels
  "providerConfigRef" $eff.providerConfigRef
  "namespace" $eff.namespace
}}

# ==============================================================================
# Per-component state
# ==============================================================================
{{- $istio := merge $common (dict
  "base" $eff.base
  "istiod" $eff.istiod
  "gateways" $eff.gateways
  "egress" $eff.egress
  "awsLoadBalancerController" $eff.awsLoadBalancerController
) }}

# ==============================================================================
# Store computed state
# ==============================================================================
{{- $state = set $state "istio" $istio }}
