# code: language=yaml
#
# Helm releases for Istio gateways (dynamic, one per gateway entry)
#

{{- $ist := $state.istio }}
{{- $obs := $state.observed }}

# Gate on istiod readiness — the sidecar injector must be running
# to mutate gateway pods and replace image: auto with the real proxy image
{{- if $obs.istiod.ready }}
{{- $lbc := $ist.awsLoadBalancerController }}
{{- range $gw := $ist.gateways }}

{{- /* Compute service annotations for AWS LBC integration on LoadBalancer gateways. */}}
{{- /* TCP passthrough — TLS terminates inside the gateway pod (Istio), not at the NLB. */}}
{{- $svcAnnotations := dict }}
{{- if and $lbc.enabled (eq $gw.type "LoadBalancer") }}
  {{- $svcAnnotations = dict
    "service.beta.kubernetes.io/aws-load-balancer-type" "external"
    "service.beta.kubernetes.io/aws-load-balancer-nlb-target-type" $lbc.targetType
    "service.beta.kubernetes.io/aws-load-balancer-scheme" $lbc.scheme
    "service.beta.kubernetes.io/aws-load-balancer-backend-protocol" "tcp"
    "service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled" (printf "%t" $lbc.crossZoneEnabled)
  }}
  {{- if $lbc.additionalAnnotations }}
    {{- $svcAnnotations = merge $lbc.additionalAnnotations $svcAnnotations }}
  {{- end }}
{{- end }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $gw.name }}
  annotations:
    {{ setResourceNameAnnotation (printf "helm-release-gateway-%s" $gw.name) }}
  labels: {{ $ist.labels | toJson }}
spec:
  managementPolicies: {{ $ist.managementPolicies | toJson }}
  forProvider:
    chart:
      name: gateway
      repository: https://istio-release.storage.googleapis.com/charts
      version: 1.29.2
    namespace: {{ $ist.namespace }}
    {{- if $gw.overrideAllValues }}
    values:
      {{- toYaml $gw.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      service:
        type: {{ $gw.type }}
        {{- if $svcAnnotations }}
        annotations:
          {{- toYaml $svcAnnotations | nindent 10 }}
        {{- end }}
        {{- if $gw.ports }}
        ports:
          {{- toYaml $gw.ports | nindent 10 }}
        {{- end }}
      {{- if $gw.values }}
      {{- toYaml $gw.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $ist.providerConfigRef.name }}
    kind: {{ $ist.providerConfigRef.kind }}

# ==============================================================================
# Usage: delete gateway before istiod (deletion protection)
# Only emit when both resources are observed as ready
# ==============================================================================
{{- $gwObsReady := false }}
{{- range $obsGw := ($obs.gateways | default list) }}
  {{- if eq $obsGw.name $gw.name }}
    {{- $gwObsReady = $obsGw.ready | default false }}
  {{- end }}
{{- end }}
{{- if and ($obs.istiod.ready | default false) $gwObsReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: delete-{{ $gw.name }}-before-istiod
  annotations:
    {{ setResourceNameAnnotation (printf "usage-delete-%s-before-istiod" $gw.name) }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $ist.name }}-istiod
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $gw.name }}
{{- end }}

# ==============================================================================
# Usage: delete LoadBalancer gateway before AWS LBC helm Release
# Without this, simultaneous deletion of IstioStack + aws-lbc-stack can race —
# if the LBC controller dies first, the gateway Service's NLB finalizer never
# resolves and the NLB is orphaned in AWS.
# ==============================================================================
{{- if and $lbc.enabled $lbc.releaseRef.name (eq $gw.type "LoadBalancer") $gwObsReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: delete-{{ $gw.name }}-before-aws-lbc
  annotations:
    {{ setResourceNameAnnotation (printf "usage-delete-%s-before-aws-lbc" $gw.name) }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $lbc.releaseRef.name }}
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $gw.name }}
{{- end }}

{{- end }}{{/* range $gw */}}
{{- end }}{{/* if istiod ready */}}
